<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(930,580)" to="(930,670)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,340)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,580)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(940,660)" to="(1020,660)"/>
    <wire from="(940,740)" to="(1020,740)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(930,670)" to="(930,750)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(940,570)" to="(1020,570)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(940,330)" to="(1020,330)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="Controlled Buffer"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or with">
    <a name="circuit" val="or with"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
