<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(930,360)" to="(1000,360)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(930,150)" to="(1000,150)"/>
    <wire from="(930,210)" to="(1000,210)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <comp lib="1" loc="(930,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,180)" name="NOT Gate"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(800,270)" name="NOT Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(800,360)" name="NOT Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(930,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,240)" name="NOT Gate"/>
    <comp lib="1" loc="(800,330)" name="NOT Gate"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(930,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="NOT Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="Controlled Buffer"/>
  </circuit>
</project>
