<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(440,40)" to="(630,40)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(660,120)" to="(830,120)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,120)" name="main"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
