<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(440,40)" to="(630,40)"/>
    <wire from="(440,800)" to="(630,800)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,990)" to="(440,990)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(660,120)" to="(830,120)"/>
    <wire from="(660,880)" to="(830,880)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(440,990)" to="(600,990)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(610,230)" to="(1120,230)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(440,640)" to="(550,640)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(1120,480)" to="(1370,480)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,880)" to="(310,910)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,910)" to="(310,1010)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(610,390)" to="(610,640)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(620,510)" to="(1390,510)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(660,620)" to="(830,620)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(440,730)" to="(600,730)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(1120,230)" to="(1120,480)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,860)" to="(280,900)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,890)" to="(600,990)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(280,900)" to="(280,970)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(620,510)" to="(620,650)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(610,640)" to="(610,900)"/>
    <wire from="(620,650)" to="(620,910)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(440,900)" to="(550,900)"/>
    <wire from="(440,860)" to="(550,860)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(550,880)" to="(630,880)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,880)" name="main"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,370)" name="main"/>
    <comp lib="1" loc="(370,900)" name="NOT Gate"/>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,620)" name="main"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,120)" name="main"/>
    <comp lib="1" loc="(380,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="t">
    <a name="circuit" val="t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(380,70)" to="(630,70)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(370,170)" to="(550,170)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(380,130)" to="(550,130)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(260,360)" to="(620,360)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(260,320)" to="(610,320)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(390,260)" to="(600,260)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,150)" name="main"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="r">
    <a name="circuit" val="r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(970,120)" to="(1030,120)"/>
    <wire from="(970,520)" to="(1030,520)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(860,830)" to="(910,830)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(970,770)" to="(1030,770)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(860,680)" to="(910,680)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(860,80)" to="(910,80)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(970,820)" to="(1030,820)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(970,70)" to="(1030,70)"/>
    <wire from="(970,270)" to="(1030,270)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,320)" name="t"/>
    <comp lib="0" loc="(900,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,120)" name="t"/>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,270)" name="t"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,520)" name="t"/>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,570)" name="t"/>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,220)" name="t"/>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,670)" name="t"/>
    <comp lib="0" loc="(1030,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,170)" name="t"/>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,620)" name="t"/>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,70)" name="t"/>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,720)" name="t"/>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,370)" name="t"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,420)" name="t"/>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,770)" name="t"/>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,820)" name="t"/>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,470)" name="t"/>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
