<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(440,40)" to="(630,40)"/>
    <wire from="(440,800)" to="(630,800)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,990)" to="(440,990)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(660,120)" to="(830,120)"/>
    <wire from="(660,880)" to="(830,880)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(440,990)" to="(600,990)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(610,230)" to="(1120,230)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(440,640)" to="(550,640)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(1120,480)" to="(1370,480)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,880)" to="(310,910)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,910)" to="(310,1010)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(610,390)" to="(610,640)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(620,510)" to="(1390,510)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(660,620)" to="(830,620)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(440,730)" to="(600,730)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(1120,230)" to="(1120,480)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,860)" to="(280,900)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,890)" to="(600,990)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(280,900)" to="(280,970)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(620,510)" to="(620,650)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(610,640)" to="(610,900)"/>
    <wire from="(620,650)" to="(620,910)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(440,900)" to="(550,900)"/>
    <wire from="(440,860)" to="(550,860)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(550,880)" to="(630,880)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <comp loc="(660,120)" name="main"/>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,370)" name="main"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,880)" name="main"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,620)" name="main"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="t">
    <a name="circuit" val="t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(450,340)" to="(700,340)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(440,440)" to="(620,440)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(730,420)" to="(900,420)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(460,530)" to="(670,530)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(680,440)" to="(680,630)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(690,450)" to="(690,690)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,420)" name="main"/>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="r">
    <a name="circuit" val="r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(520,660)" to="(640,660)"/>
    <wire from="(520,740)" to="(640,740)"/>
    <wire from="(520,1060)" to="(640,1060)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(1220,610)" to="(1220,690)"/>
    <wire from="(1180,140)" to="(1280,140)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,890)" to="(640,890)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(1180,940)" to="(1280,940)"/>
    <wire from="(540,810)" to="(540,880)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(540,940)" to="(640,940)"/>
    <wire from="(1180,810)" to="(1180,880)"/>
    <wire from="(1220,690)" to="(1220,760)"/>
    <wire from="(1220,410)" to="(1280,410)"/>
    <wire from="(1220,890)" to="(1280,890)"/>
    <wire from="(1160,1000)" to="(1160,1010)"/>
    <wire from="(1160,260)" to="(1280,260)"/>
    <wire from="(1160,580)" to="(1280,580)"/>
    <wire from="(1160,660)" to="(1280,660)"/>
    <wire from="(1160,740)" to="(1280,740)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(1160,1060)" to="(1280,1060)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1090,240)" to="(1160,240)"/>
    <wire from="(1090,400)" to="(1160,400)"/>
    <wire from="(1090,720)" to="(1160,720)"/>
    <wire from="(1090,880)" to="(1160,880)"/>
    <wire from="(1090,1040)" to="(1160,1040)"/>
    <wire from="(1310,460)" to="(1380,460)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(450,880)" to="(520,880)"/>
    <wire from="(450,1040)" to="(520,1040)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(520,790)" to="(640,790)"/>
    <wire from="(520,870)" to="(640,870)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(540,1250)" to="(1180,1250)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(580,1020)" to="(640,1020)"/>
    <wire from="(1180,270)" to="(1280,270)"/>
    <wire from="(1180,750)" to="(1280,750)"/>
    <wire from="(1180,1070)" to="(1280,1070)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,940)" to="(540,1010)"/>
    <wire from="(580,820)" to="(580,890)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(540,1070)" to="(640,1070)"/>
    <wire from="(1180,940)" to="(1180,1010)"/>
    <wire from="(1220,820)" to="(1220,890)"/>
    <wire from="(1220,220)" to="(1280,220)"/>
    <wire from="(1220,540)" to="(1280,540)"/>
    <wire from="(1220,1020)" to="(1280,1020)"/>
    <wire from="(1180,140)" to="(1180,210)"/>
    <wire from="(1160,1130)" to="(1160,1140)"/>
    <wire from="(1160,390)" to="(1280,390)"/>
    <wire from="(1160,790)" to="(1280,790)"/>
    <wire from="(1160,870)" to="(1280,870)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1090,210)" to="(1160,210)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1090,530)" to="(1160,530)"/>
    <wire from="(1090,850)" to="(1160,850)"/>
    <wire from="(1090,1010)" to="(1160,1010)"/>
    <wire from="(1310,590)" to="(1380,590)"/>
    <wire from="(1310,670)" to="(1380,670)"/>
    <wire from="(1180,750)" to="(1180,810)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(450,850)" to="(520,850)"/>
    <wire from="(450,1010)" to="(520,1010)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(520,920)" to="(640,920)"/>
    <wire from="(520,1000)" to="(640,1000)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,1150)" to="(640,1150)"/>
    <wire from="(1180,400)" to="(1280,400)"/>
    <wire from="(1180,880)" to="(1280,880)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,1070)" to="(540,1140)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(580,950)" to="(580,1020)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(540,880)" to="(640,880)"/>
    <wire from="(1180,1070)" to="(1180,1140)"/>
    <wire from="(1220,150)" to="(1220,220)"/>
    <wire from="(1220,950)" to="(1220,1020)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(1220,1150)" to="(1280,1150)"/>
    <wire from="(1180,270)" to="(1180,340)"/>
    <wire from="(1160,120)" to="(1280,120)"/>
    <wire from="(1160,200)" to="(1280,200)"/>
    <wire from="(1160,520)" to="(1280,520)"/>
    <wire from="(1160,920)" to="(1280,920)"/>
    <wire from="(1160,1000)" to="(1280,1000)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(1090,340)" to="(1160,340)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(1090,980)" to="(1160,980)"/>
    <wire from="(1090,1140)" to="(1160,1140)"/>
    <wire from="(1310,800)" to="(1380,800)"/>
    <wire from="(1180,880)" to="(1180,940)"/>
    <wire from="(1220,760)" to="(1220,820)"/>
    <wire from="(670,800)" to="(740,800)"/>
    <wire from="(540,880)" to="(540,940)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(450,980)" to="(520,980)"/>
    <wire from="(450,1140)" to="(520,1140)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(520,730)" to="(640,730)"/>
    <wire from="(520,1050)" to="(640,1050)"/>
    <wire from="(520,1130)" to="(640,1130)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(1180,210)" to="(1280,210)"/>
    <wire from="(1180,530)" to="(1280,530)"/>
    <wire from="(1180,1010)" to="(1280,1010)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(580,1080)" to="(580,1150)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(540,1010)" to="(640,1010)"/>
    <wire from="(1180,400)" to="(1180,470)"/>
    <wire from="(1220,280)" to="(1220,350)"/>
    <wire from="(1220,1080)" to="(1220,1150)"/>
    <wire from="(1220,480)" to="(1280,480)"/>
    <wire from="(1160,910)" to="(1160,920)"/>
    <wire from="(1160,250)" to="(1280,250)"/>
    <wire from="(1160,330)" to="(1280,330)"/>
    <wire from="(1160,730)" to="(1280,730)"/>
    <wire from="(1160,1050)" to="(1280,1050)"/>
    <wire from="(1160,1130)" to="(1280,1130)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1160,110)" to="(1160,120)"/>
    <wire from="(450,1250)" to="(540,1250)"/>
    <wire from="(1310,130)" to="(1380,130)"/>
    <wire from="(1090,310)" to="(1160,310)"/>
    <wire from="(1090,470)" to="(1160,470)"/>
    <wire from="(1090,1110)" to="(1160,1110)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(1310,930)" to="(1380,930)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(1220,890)" to="(1220,950)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(670,930)" to="(740,930)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,1010)" to="(540,1070)"/>
    <wire from="(580,890)" to="(580,950)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,1110)" to="(520,1110)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(520,860)" to="(640,860)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(580,1200)" to="(1220,1200)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(1180,340)" to="(1280,340)"/>
    <wire from="(1180,1140)" to="(1280,1140)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(460,1200)" to="(580,1200)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,1140)" to="(640,1140)"/>
    <wire from="(1180,530)" to="(1180,600)"/>
    <wire from="(1220,410)" to="(1220,480)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(1220,690)" to="(1280,690)"/>
    <wire from="(1160,1040)" to="(1160,1050)"/>
    <wire from="(1160,380)" to="(1280,380)"/>
    <wire from="(1160,460)" to="(1280,460)"/>
    <wire from="(1160,860)" to="(1280,860)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(1310,260)" to="(1380,260)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(1090,600)" to="(1160,600)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(1310,740)" to="(1380,740)"/>
    <wire from="(1310,1060)" to="(1380,1060)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1220,220)" to="(1220,280)"/>
    <wire from="(1220,1020)" to="(1220,1080)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(670,1060)" to="(740,1060)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(580,1020)" to="(580,1080)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(520,510)" to="(640,510)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(520,990)" to="(640,990)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(1180,470)" to="(1280,470)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(1220,540)" to="(1220,610)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1160,190)" to="(1280,190)"/>
    <wire from="(1160,510)" to="(1280,510)"/>
    <wire from="(1160,590)" to="(1280,590)"/>
    <wire from="(1160,670)" to="(1280,670)"/>
    <wire from="(1160,990)" to="(1280,990)"/>
    <wire from="(1160,850)" to="(1160,860)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1220,1150)" to="(1220,1200)"/>
    <wire from="(540,1140)" to="(540,1250)"/>
    <wire from="(1090,570)" to="(1160,570)"/>
    <wire from="(1090,650)" to="(1160,650)"/>
    <wire from="(1090,810)" to="(1160,810)"/>
    <wire from="(1310,390)" to="(1380,390)"/>
    <wire from="(1310,870)" to="(1380,870)"/>
    <wire from="(1180,470)" to="(1180,530)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(670,870)" to="(740,870)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(580,1150)" to="(580,1200)"/>
    <wire from="(1180,1140)" to="(1180,1250)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,800)" to="(640,800)"/>
    <wire from="(520,1120)" to="(640,1120)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(580,950)" to="(640,950)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(1180,600)" to="(1280,600)"/>
    <wire from="(1180,680)" to="(1280,680)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(540,680)" to="(640,680)"/>
    <wire from="(1220,150)" to="(1280,150)"/>
    <wire from="(1220,950)" to="(1280,950)"/>
    <wire from="(1160,1060)" to="(1160,1070)"/>
    <wire from="(1160,980)" to="(1160,990)"/>
    <wire from="(1160,320)" to="(1280,320)"/>
    <wire from="(1160,800)" to="(1280,800)"/>
    <wire from="(1160,1120)" to="(1280,1120)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1310,200)" to="(1380,200)"/>
    <wire from="(1090,140)" to="(1160,140)"/>
    <wire from="(1090,780)" to="(1160,780)"/>
    <wire from="(1090,940)" to="(1160,940)"/>
    <wire from="(1310,520)" to="(1380,520)"/>
    <wire from="(1310,1000)" to="(1380,1000)"/>
    <wire from="(1220,480)" to="(1220,540)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(670,1000)" to="(740,1000)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(520,930)" to="(640,930)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(1180,600)" to="(1180,680)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,760)" to="(640,760)"/>
    <wire from="(580,1080)" to="(640,1080)"/>
    <wire from="(1180,810)" to="(1280,810)"/>
    <wire from="(540,680)" to="(540,750)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(540,810)" to="(640,810)"/>
    <wire from="(1180,680)" to="(1180,750)"/>
    <wire from="(1220,280)" to="(1280,280)"/>
    <wire from="(1220,760)" to="(1280,760)"/>
    <wire from="(1220,1080)" to="(1280,1080)"/>
    <wire from="(1160,1110)" to="(1160,1120)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(1160,130)" to="(1280,130)"/>
    <wire from="(1160,450)" to="(1280,450)"/>
    <wire from="(1160,930)" to="(1280,930)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(1090,110)" to="(1160,110)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(1090,750)" to="(1160,750)"/>
    <wire from="(1090,910)" to="(1160,910)"/>
    <wire from="(1090,1070)" to="(1160,1070)"/>
    <wire from="(1310,330)" to="(1380,330)"/>
    <wire from="(1310,1130)" to="(1380,1130)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(670,1130)" to="(740,1130)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(450,910)" to="(520,910)"/>
    <wire from="(450,1070)" to="(520,1070)"/>
    <comp lib="0" loc="(450,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,590)" name="t"/>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,130)" name="t"/>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,520)" name="t"/>
    <comp loc="(670,1130)" name="t"/>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,130)" name="t"/>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,870)" name="t"/>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1310,800)" name="t"/>
    <comp loc="(670,330)" name="t"/>
    <comp loc="(670,200)" name="t"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,870)" name="t"/>
    <comp lib="0" loc="(1380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1310,390)" name="t"/>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,390)" name="t"/>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,740)" name="t"/>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,930)" name="t"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,590)" name="t"/>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,1060)" name="t"/>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,1130)" name="t"/>
    <comp loc="(1310,200)" name="t"/>
    <comp loc="(670,670)" name="t"/>
    <comp lib="0" loc="(740,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,800)" name="t"/>
    <comp loc="(1310,520)" name="t"/>
    <comp loc="(1310,930)" name="t"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1310,260)" name="t"/>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,1000)" name="t"/>
    <comp loc="(670,260)" name="t"/>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,1000)" name="t"/>
    <comp lib="0" loc="(450,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,1060)" name="t"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,330)" name="t"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,670)" name="t"/>
    <comp lib="0" loc="(1380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,740)" name="t"/>
    <comp loc="(1310,460)" name="t"/>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,460)" name="t"/>
  </circuit>
</project>
