<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(610,260)" to="(610,460)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <comp lib="1" loc="(660,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,390)" name="Controlled Buffer"/>
    <comp lib="2" loc="(320,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,440)" name="Controlled Buffer"/>
  </circuit>
</project>
