<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(280,600)" to="(280,730)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(510,400)" to="(830,400)"/>
    <wire from="(510,120)" to="(880,120)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,630)"/>
    <wire from="(510,610)" to="(890,610)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(350,340)" to="(350,550)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(410,560)" to="(410,790)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(850,350)" to="(1000,350)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(860,390)" to="(1000,390)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(870,400)" to="(870,540)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(210,170)" to="(460,170)"/>
    <wire from="(210,310)" to="(460,310)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(210,590)" to="(460,590)"/>
    <wire from="(880,330)" to="(1000,330)"/>
    <wire from="(890,410)" to="(890,610)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(510,330)" to="(830,330)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(510,540)" to="(870,540)"/>
    <wire from="(260,320)" to="(260,790)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,380)" to="(1000,380)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(860,190)" to="(860,340)"/>
    <wire from="(880,120)" to="(880,330)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(510,260)" to="(850,260)"/>
    <wire from="(510,190)" to="(860,190)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(510,470)" to="(860,470)"/>
    <wire from="(1050,370)" to="(1210,370)"/>
    <wire from="(330,480)" to="(330,790)"/>
    <wire from="(870,400)" to="(1000,400)"/>
    <wire from="(860,340)" to="(1000,340)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="3_ip_and">
    <a name="circuit" val="3_ip_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(430,270)" to="(430,550)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,220)" name="main"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3_ip_or">
    <a name="circuit" val="3_ip_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(430,270)" to="(430,550)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp loc="(440,220)" name="main"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
