<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(410,310)" to="(660,310)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(270,230)" to="(270,400)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(690,390)" to="(890,390)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(360,420)" to="(620,420)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(720,290)" to="(890,290)"/>
    <wire from="(260,190)" to="(260,440)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(170,560)" to="(330,560)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(360,560)" to="(710,560)"/>
    <wire from="(360,490)" to="(710,490)"/>
    <wire from="(360,410)" to="(710,410)"/>
    <wire from="(360,340)" to="(710,340)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(490,260)" to="(700,260)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,490)" name="main"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,560)" name="main"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,340)" name="main"/>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,410)" name="main"/>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
